<!DOCTYPE html>
<html>

<head>
<title>Biodata</title>
<style>
div{
	width:500px;
	margin: auto;
	background-color:White;
}
table, th, td{
	border: 3px solid white;
	border-collapse: collapse;
}
th{
	background-color:#a9efc7;
	padding: 10px;
	font-family: Century Gothic;
}
td{
	background-color:White;
	padding 10px;
	font-family: Century Gothic;
}
body {
	background-image: url('leaf2.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

div.a{
	width: 70px;
	height: 8px;
	background-color: white;
	position: relative;
	animation-name: square;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
}

@keyframes square{
	0% {background-color: #efa9d1; left:-500px; top:-20px;}
	50% {background-color: white; left:0px; top:-20px;}
	100% {background-color: #efa9d1; left: 500px; top:-20px;}
}

</style>
</head>

<body>
<body style="background-color:FloralWhite;">
<div>
	<h1 style="color: #52be80; font-family: Lucida Calligraphy; font-size: 300%; border: 1px solid #52be80;"><center>Biodata</center></h1>
</div>

<div class="a"></div>

<center><p style="border: 1px solid white; background-color: #52be80; padding: 1px; width: 160px; height: 200px;"><image src="my_picture.JPG" width="140" height="200"></center>



<table style="width:100%">
	<tr>
		<th>Name</th>
		<td>Nur Liyana Misaki Binti Noor Azam</td>
	</tr>
	<tr>
		<th>Age</th>
		<td>20</td>
	</tr>
	<tr>
		<th>Date of Birth</th>
		<td>23th April 2004</td>
	</tr>
	<tr>
		<th>Address</th>
		<td>No.26, Jalan Perdana Heights 2/3, Perdana Heights, 08000 Sungai Petani, Kedah</td>
	</tr>
	<tr>
		<th>Phone Number</th>
		<td>019-2727680</td>
	</tr>	
	<tr>
		<th>Student<br>E-mail</th>
		<td>2022892004@student.uitm.edu.my</td>
	</tr>	
	<tr>
		<th>Study Status</th>
		<td>Currently studying at UiTM Kedah</td>	
	<tr>
		<th>Programme</th>
		<td>CDIM110 - SCHOOL OF INFORMATION SCIENCE COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS UNIVERSITI TEKNOLOGI MARA (UiTM) CAWANGAN KEDAH</td>	
	<tr>
		<th>Class</th>
		<td>KCDIM1105D</td>
	</tr>
	
	
	
	
</table>

<br><br>
<div class="a"></div>

<p style="background-color: white; padding: 1px; width: 400px; text-align: center; position: absolute; right: 5px;">Information collected on: 21<sup>th</sup> November 2024</p>

</body>
</html>