<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #52be80;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


body {
	background-image: url('leaf3.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

div {
	width:700px;
	margin:auto;
}	
	
</style>
</head>

<body>
<body style="background-color:FloralWhite;">
<div style=" width:500px; margin: auto; background-color:White;">
	<h1 style="color: #52be80; font-family: Lucida Calligraphy; font-size: 300%; border: 1px solid #52be80;"><center>Memories</center></h1>
</div>

<center><p style="background-color: #52be80; padding: 10px; width: 700px; text-align: center; color: white;">Pictures taken when traveling in Tokyo, Japan.</p></center>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="skytree.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="wagashi.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="harajuku.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="akihabara.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="shibuya.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="nightview.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="skytree.jpg" style="width:100%" onclick="currentSlide(1)" alt="Tokyo Skytree">
    </div>
    <div class="column">
      <img class="demo cursor" src="wagashi.jpg" style="width:100%" onclick="currentSlide(2)" alt="Wagashi (Japanese Sweets)">
    </div>
    <div class="column">
      <img class="demo cursor" src="harajuku.jpg" style="width:100%" onclick="currentSlide(3)" alt="Harajuku Takeshita Street">
    </div>
    <div class="column">
      <img class="demo cursor" src="akihabara.jpg" style="width:100%" onclick="currentSlide(4)" alt="Akihabara">
    </div>
    <div class="column">
      <img class="demo cursor" src="shibuya.jpg" style="width:100%" onclick="currentSlide(5)" alt="Shibuya 109">
    </div>    
    <div class="column">
      <img class="demo cursor" src="nightview.jpg" style="width:100%" onclick="currentSlide(6)" alt="Night Street View at Shibuya">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<br><center>
<audio controls autoplay>
  <source src="bgmusic.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</center>

<p style="background-color: white; padding: 1px; width: 400px; text-align: center; position: absolute; right: 5px;">Picture taken in: February 2024</p>

</body>
</html>