<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  background-color: #52be80;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  width: 130px;
}

.button {
  border-color: White;
  color: White;
}

.button:hover {
  background-color: #efa9d1;
  color: white;
}

div.bottom {
	position: absolute;
	bottom: 15px;
}

</style>
</head>
<body>
<body style="background-color:#52be80;">
<center><a href="home.html" target="main"><image src="home_icon.png" width="60" height="60"></a></center><br>

<a href="biodata.html" target="main"><button class="btn button">Biodata</button></a><br><br>
<a href="family.html" target="main"><button class="btn button">Family</button></a><br><br>
<a href="memories.html" target="main"><button class="btn button">Memories</button></a><br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #52be80;
  border: 2px solid black;
  border-color: white;
  color: white;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
  width: 130px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #efa9d1;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 130px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body style="background-color:white;">


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Education</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="primary.html" target="main">Primary School</a>
    <a href="secondary.html" target="main">Secondary School</a>
    <a href="uni.html" target="main">University</a>
  </div>
</div>

<div class="bottom">
	<a href="comment.html" target="main"><button class="btn button">Comment</button></a>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
